# Service.Bonus.RefererStatistic

./: README.md  Service.BonusReferrerStatistic.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.BonusReferrerStatistic/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.BonusReferrerStatistic.csproj  Startup.cs
src/Service.BonusReferrerStatistic.Client/: AutofacHelper.cs  BonusReferrerStatisticClientFactory.cs  NoSqlReferrerClient.cs  Service.BonusReferrerStatistic.Client.csproj
src/Service.BonusReferrerStatistic.Domain.Models/: IHelloMessage.cs  ReferrerProfile.cs  Service.BonusReferrerStatistic.Domain.Models.csproj
src/Service.BonusReferrerStatistic.Domain.Models/NoSql/: MessageRecordsNoSqlEntity.cs  ReferrerProfileNoSqlEntity.cs  ReferrerStatSettingsNoSqlEntity.cs
src/Service.BonusReferrerStatistic.Grpc/: IHelloService.cs  IReferrerStatService.cs  Service.BonusReferrerStatistic.Grpc.csproj
src/Service.BonusReferrerStatistic.Grpc/Models/: GetStatRequest.cs  HelloMessage.cs  HelloRequest.cs  ReferrerStatResponse.cs
src/Service.BonusReferrerStatistic.Postgres/: DatabaseContext.cs  Service.BonusReferrerStatistic.Postgres.csproj
src/Service.BonusReferrerStatistic.Postgres/DesignTime/: ContextFactory.cs
src/Service.BonusReferrerStatistic.Postgres/Migrations/: 20211202161837_InitialCreate.Designer.cs  20211202161837_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Service.BonusReferrerStatistic/Jobs/: StatisticsJob.cs
src/Service.BonusReferrerStatistic/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.BonusReferrerStatistic/Services/: HelloService.cs  MessageRecordsRegistry.cs  ReferrerStatService.cs
src/Service.BonusReferrerStatistic/Settings/: SettingsModel.cs
test/Service.BonusReferrerStatistic.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
